# gomspace

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/gomspace/second/round/gridbot/: SpringBootRestApiApplication.java
src/main/java/gomspace/second/round/gridbot/config/: DefaultViewConfig.java  SwaggerConfig.java
src/main/java/gomspace/second/round/gridbot/entity/: User.java
src/main/java/gomspace/second/round/gridbot/logic/: Direction.java  InfiniteGrid.java  Machine.java
src/main/java/gomspace/second/round/gridbot/repo/: UserRepository.java
src/main/java/gomspace/second/round/gridbot/service/: ISimulationService.java  SimulationService.java  UserService.java
src/main/java/gomspace/second/round/gridbot/utils/: Direction.java  Position.java  Snapshot.java  Step.java
src/main/java/gomspace/second/round/gridbot/web/controller/: SimulationController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: visualize.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: visualize.js
src/test/java/gomspace/second/round/gridbot/utils/: BaseIntegrationTest.java  TestHelper.java
src/test/java/gomspace/second/round/gridbot/web/controller/: UserControllerIT.java  UserControllerTests.java
